<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Le Football</title>
</head>
<body>
    <h1>Le Football</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deleniti autem dolorem tempora tempore minus! Doloremque recusandae, modi ut eos assumenda, aut quis consequuntur natus laboriosam praesentium, ex quas illum explicabo!</p>

    <p>Revenir à l'<a href="sports.html">accueil</a></p>
</body>
</html>